NEXT_PUBLIC_NETWORK=mainnet
NEXT_PUBLIC_APP_ENV=production
NEXT_PUBLIC_DEFAULT_POOL=8cK7iM4enCRfF9UZaVWQZj84wYZnriZGiDVzNT7sRjnE
NEXT_PUBLIC_PROGRAM_ID=kR2byBqUk8JHTWobckkmUVTafYaPgPT7QmbsMnCVZTY
NEXT_PUBLIC_BASE_URL=https://api.buymore.fun/usurper
NEXT_PUBLIC_SOCKET_URL=wss://api.buymore.fun/usurper/order-feed/subscribe