NEXT_PUBLIC_NETWORK=devnet
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_DEFAULT_POOL=EQsVcoBFPeW3KtoenjKYY7zFhFmhooE2sdt5m3mKf8AK
NEXT_PUBLIC_PROGRAM_ID=kR2byBqUk8JHTWobckkmUVTafYaPgPT7QmbsMnCVZTY
NEXT_PUBLIC_BASE_URL=https://api-test.buymore.fun/usurper